------------------PREDICTION FOR THE WEEK OF: 29.10.2022 ------------------------

1. Sam Smith & Kim Petras - Unholy: 240.17 points.
2. Steve Lacy - Bad Habit: 227.93 points.
3. Harry Styles - As It Was: 189.57 points.
4. Lil Baby - California Breeze: 171.53 points.
5. Post Malone & Doja Cat - I Like You (A Happier Song): 165.83 points.
6. OneRepublic - I Ain't Worried: 161.0 points.
7. Morgan Wallen - You Proof: 158.73 points.
8. Nicki Minaj - Super Freaky Girl: 149.0 points.
9. Lil Baby feat. Fridayy - Forever: 146.07 points.
10. Nicky Youre & Dazy - Sunroof: 145.5 points.
